<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layer 7: Dense | Feature Compression</title>
    <style>
        :root {
            --neon-green: #10B981;
            --neon-gold: #F59E0B;
            --neon-blue: #3B82F6;
            --bg-dark: #0a0a0f;
            --panel-bg: rgba(5, 10, 20, 0.95);
            --glass-border: rgba(16, 185, 129, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #0a0a0f 0%, #061510 50%, #0a0a0f 100%);
            color: #fff;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        #canvas-container {
            position: absolute;
            inset: 0;
            z-index: 1;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 30px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.95) 0%, transparent 100%);
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--glass-border);
        }

        .layer-title {
            display: flex;
            align-items: center;
            gap: 18px;
        }

        .layer-number {
            font-size: 32px;
            font-weight: 900;
            color: var(--neon-green);
            text-shadow: 0 0 25px var(--neon-green);
            transform: scale(1.2);
        }

        .layer-info h1 {
            font-size: 24px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 2px;
        }

        .layer-info p {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .header-stats {
            display: flex;
            gap: 12px;
        }

        .stat-box {
            background: var(--panel-bg);
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid var(--glass-border);
            text-align: center;
        }

        .stat-label {
            font-size: 9px;
            color: var(--neon-green);
            text-transform: uppercase;
            margin-bottom: 2px;
        }

        .stat-value {
            font-size: 14px;
            color: #fff;
            font-weight: 700;
            font-family: monospace;
        }

        .nav-group {
            display: flex;
            gap: 15px;
            align-items: center;
            z-index: 1000;
        }

        .nav-btn {
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
        }

        .nav-btn:hover:not(.disabled) {
            background: var(--neon-green);
            color: #000;
            box-shadow: 0 0 20px var(--neon-green);
        }

        .nav-btn.disabled {
            opacity: 0.3;
            cursor: not-allowed;
            pointer-events: none;
        }

        .back-btn {
            padding: 8px 16px;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid var(--neon-green);
            border-radius: 6px;
            color: var(--neon-green);
            font-size: 11px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: var(--neon-green);
            color: #fff;
        }

        .panel {
            position: absolute;
            top: 100px;
            width: 300px;
            background: var(--panel-bg);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 20px;
            z-index: 90;
            backdrop-filter: blur(10px);
        }

        .left-panel {
            left: 20px;
        }

        .right-panel {
            right: 20px;
        }

        .panel-header {
            color: var(--neon-green);
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            font-size: 12px;
        }

        .stat-k {
            color: rgba(255, 255, 255, 0.6);
        }

        .stat-v {
            color: var(--neon-green);
            font-family: monospace;
            font-weight: 700;
        }

        .control-group {
            margin-bottom: 15px;
        }

        .control-label {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: var(--neon-green);
            margin-bottom: 8px;
        }

        input[type="range"] {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            background: var(--neon-green);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px var(--neon-green);
        }

        .toggle-btn {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 11px;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 8px;
            transition: all 0.2s;
        }

        .toggle-btn:hover {
            background: rgba(16, 185, 129, 0.1);
            border-color: var(--neon-green);
            color: #fff;
        }

        .toggle-btn.active {
            background: var(--neon-green);
            border-color: var(--neon-green);
            color: #000;
            font-weight: 700;
        }

        .formula {
            background: rgba(0, 0, 0, 0.5);
            padding: 12px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 11px;
            color: var(--neon-gold);
            border-left: 3px solid var(--neon-green);
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="layer-title">
            <div class="layer-number">07</div>
            <div class="layer-info">
                <h1>Dense Layer</h1>
                <p>Feature Compression</p>
            </div>
        </div>

        <div class="nav-group">
            <a href="layer6-dropout2.html" class="nav-btn">← PREV</a>
            <a href="../index.html" class="nav-btn">HOME</a>
            <a href="layer8-relu2.html" class="nav-btn">NEXT →</a>
        </div>

        <div class="header-stats">
            <div class="stat-box">
                <div class="stat-label">Input</div>
                <div class="stat-value">420</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Output</div>
                <div class="stat-value">64</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Weights</div>
                <div class="stat-value">26.9K</div>
            </div>
        </div>
        <a href="../index.html" class="back-btn">← Back</a>
        </div>

        <div class="panel left-panel">
            <div class="panel-header">Architecture</div>
            <div class="stat-row"><span class="stat-k">Input Vector</span><span class="stat-v"
                    style="color:var(--neon-blue)">BiLSTM Out</span></div>
            <div class="stat-row"><span class="stat-k">Neurons</span><span class="stat-v">64 Units</span></div>
            <div class="stat-row"><span class="stat-k">Activation</span><span class="stat-v">ReLU</span></div>
            <div class="stat-row"><span class="stat-k">Compression</span><span class="stat-v">6.5x</span></div>

            <div class="panel-header" style="margin-top:20px;">Logic</div>
            <div class="formula">
                h = ReLU(W⋅x + b)<br>
                dim(h) = 64
            </div>
            <p style="font-size:11px; color:rgba(255,255,255,0.5); margin-top:10px; line-height:1.4;">
                Compresses high-dimensional temporal features into a dense representation for final regression.
            </p>
        </div>

        <div class="panel right-panel">
            <div class="panel-header">Controls</div>
            <button class="toggle-btn active" id="btnFlow">🌊 Active Flow</button>

            <div class="control-group">
                <div class="control-label"><span>Connection Opacity</span><span id="opVal">0.3</span></div>
                <input type="range" id="opSlider" min="0" max="1" step="0.1" value="0.3">
            </div>

            <div class="control-group">
                <div class="control-label"><span>Flow Speed</span><span id="spVal">1.0x</span></div>
                <input type="range" id="spSlider" min="0.1" max="3" step="0.1" value="1.0">
            </div>
        </div>

        <div id="canvas-container"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
        <script>
            const CONFIG = {
                inputSize: 64, // Reduced visuall for clarity (420 too dense)
                outputSize: 16, // Reduced (64)
                colors: {
                    input: 0x3B82F6,  // Blue (From BiLSTM)
                    output: 0x10B981, // Green (Dense)
                    conn: 0x10B981
                }
            };

            let scene, camera, renderer, controls;
            let inputs = [], outputs = [], connections = [], particles;
            let params = { speed: 1.0, flow: true };

            function init() {
                scene = new THREE.Scene();
                scene.background = new THREE.Color(0x0a0a0f);
                scene.fog = new THREE.FogExp2(0x0a0a0f, 0.015);

                camera = new THREE.PerspectiveCamera(50, innerWidth / innerHeight, 0.1, 1000);
                camera.position.set(0, 5, 40);

                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(innerWidth, innerHeight);
                renderer.setPixelRatio(Math.min(devicePixelRatio, 2));
                document.getElementById('canvas-container').appendChild(renderer.domElement);

                controls = new THREE.OrbitControls(camera, renderer.domElement);
                controls.enableDamping = true;
                controls.autoRotate = true;
                controls.autoRotateSpeed = 0.5;

                const al = new THREE.AmbientLight(0xffffff, 0.4);
                scene.add(al);
                const pl = new THREE.PointLight(CONFIG.colors.output, 2, 60);
                pl.position.set(10, 10, 20);
                scene.add(pl);

                createNetwork();
                createParticles();
                setupEvents();
                animate();
            }

            function createNetwork() {
                const sphere = new THREE.SphereGeometry(0.5, 16, 16);

                // Input Layer (Left)
                for (let i = 0; i < CONFIG.inputSize; i++) {
                    const mat = new THREE.MeshPhongMaterial({ color: CONFIG.colors.input, emissive: CONFIG.colors.input, emissiveIntensity: 0.3 });
                    const mesh = new THREE.Mesh(sphere, mat);
                    const y = (i - CONFIG.inputSize / 2) * 0.8;
                    mesh.position.set(-15, y, 0);
                    scene.add(mesh);
                    inputs.push(mesh);
                }

                // Output Layer (Right)
                for (let i = 0; i < CONFIG.outputSize; i++) {
                    const mat = new THREE.MeshPhongMaterial({ color: CONFIG.colors.output, emissive: CONFIG.colors.output, emissiveIntensity: 0.5 });
                    const mesh = new THREE.Mesh(sphere, mat);
                    const y = (i - CONFIG.outputSize / 2) * 1.5;
                    mesh.position.set(15, y, 0);
                    scene.add(mesh);
                    outputs.push(mesh);
                }

                // Connections
                const lineGeo = new THREE.BufferGeometry();
                const points = [];
                // Randomly connect for visuals (Full FC is too messy)
                for (let i = 0; i < CONFIG.inputSize; i++) {
                    for (let j = 0; j < CONFIG.outputSize; j++) {
                        if (Math.random() > 0.85) { // Sparsity for visual clarity
                            points.push(inputs[i].position);
                            points.push(outputs[j].position);
                        }
                    }
                }
                lineGeo.setFromPoints(points);
                const lineMat = new THREE.LineBasicMaterial({ color: CONFIG.colors.conn, transparent: true, opacity: 0.3 });
                connections = new THREE.LineSegments(lineGeo, lineMat);
                scene.add(connections);
            }

            function createParticles() {
                const count = 400;
                const geo = new THREE.BufferGeometry();
                const pos = new Float32Array(count * 3);

                for (let i = 0; i < count; i++) {
                    pos[i * 3] = (Math.random() - 0.5) * 30; // x
                    pos[i * 3 + 1] = (Math.random() - 0.5) * 20; // y
                    pos[i * 3 + 2] = (Math.random() - 0.5) * 5;  // z
                }
                geo.setAttribute('position', new THREE.BufferAttribute(pos, 3));

                const mat = new THREE.PointsMaterial({
                    color: CONFIG.colors.output,
                    size: 0.2,
                    transparent: true,
                    opacity: 0.6,
                    blending: THREE.AdditiveBlending
                });
                particles = new THREE.Points(geo, mat);
                scene.add(particles);
            }

            function setupEvents() {
                document.getElementById('opSlider').oninput = e => {
                    const v = parseFloat(e.target.value);
                    connections.material.opacity = v;
                    document.getElementById('opVal').textContent = v.toFixed(1);
                };
                document.getElementById('spSlider').oninput = e => {
                    params.speed = parseFloat(e.target.value);
                    document.getElementById('spVal').textContent = params.speed.toFixed(1) + 'x';
                };
                document.getElementById('btnFlow').onclick = function () {
                    params.flow = !params.flow;
                    particles.visible = params.flow;
                    this.classList.toggle('active');
                };
            }

            function animate() {
                requestAnimationFrame(animate);

                // Pulse logic
                const t = Date.now() * 0.002 * params.speed;
                inputs.forEach((n, i) => {
                    n.scale.setScalar(1 + Math.sin(t + i * 0.2) * 0.2);
                });
                outputs.forEach((n, i) => {
                    n.material.emissiveIntensity = 0.5 + Math.sin(t + i * 0.5) * 0.5;
                });

                // Particle flow
                if (params.flow) {
                    const pos = particles.geometry.attributes.position.array;
                    for (let i = 0; i < pos.length / 3; i++) {
                        pos[i * 3] += 0.2 * params.speed;
                        if (pos[i * 3] > 15) {
                            pos[i * 3] = -15;
                            pos[i * 3 + 1] = (Math.random() - 0.5) * 20;
                        }
                    }
                    particles.geometry.attributes.position.needsUpdate = true;
                }

                controls.update();
                renderer.render(scene, camera);
            }

            init();
        </script>
        <div
            style="position:fixed; bottom:14px; right:24px; z-index:9999; font-family:'Outfit','Segoe UI',sans-serif; font-weight:600; font-size:13px; color:rgba(16,185,129,0.7); letter-spacing:3px; text-transform:uppercase; pointer-events:none; text-shadow:0 0 8px rgba(16,185,129,0.3);">
            IZZELDEENM@GMAIL.COM</div>
</body>

</html>