{
  "name": "PI-Hybrid Solar Intelligence",
  "short_name": "PI-Hybrid",
  "description": "Peak Solar Intelligence — Physics-Informed CNN-BiLSTM Solar Forecasting with 99.7% Accuracy",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030308",
  "theme_color": "#06B6D4",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "science",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}